.joms-phototag__wrapper {
    cursor: crosshair;
    display: block;
    position: absolute;
}

.joms-phototag {
    border: 3px solid rgba(255, 255, 255, 0.7);
    border-radius: 3px;
    cursor: default;
    height: 80px;
    position: absolute;
    width: 80px;
    z-index: 1;
}

.joms-phototag__image {
    cursor: crosshair;
}

.joms-phototag__input {
    left: -68px;
    position: absolute;
    text-align: left;
    top: 88px;
    width: 220px;
}

.joms-phototag__input input {
    border: 1px solid #000;
    height: 26px !important;
    margin: 0 !important;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.joms-phototag__autocomplete {
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.15);
    color: #000;
    margin-top: 1px;
    padding: 5px 0;
    position: absolute;
        left: 0;
        right: 0;
}

.joms-phototag__autocomplete a,
.joms-phototag__autocomplete span {
    color: inherit;
    display: block;
    font-size: 12px;
    padding: 4px 12px;
    white-space: nowrap;
}

.joms-phototag__autocomplete a:hover {
    background-color: #0081c2;
    color: #FFF;
    text-decoration: none;
}

.joms-phototag__autocomplete div {
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 5px;
    padding: 5px 5px 0;
}

.joms-phototag__tags {
    position: absolute;
}

.joms-phototag__tag {
    border: 3px solid rgba(255, 255, 255, 0.6);
    border-radius: 3px;
    display: none;
    position: absolute;
    white-space: nowrap;
}

.joms-phototag__tag span {
    background-color: rgba(255, 255, 255, 0.6);
    bottom: -27px;
    color: #000;
    display: none;
    font-weight: bold;
    left: 50%;
    line-height: 18px;
    min-width: 120%;
    padding: 2px 6px;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
}

.joms-phototag__tag:hover span {
    display: block;
}

.joms-phototag__tags:hover .joms-phototag__tag {
    display: block;
}