.joms-tooltip {
    background-color: rgba(0,0,0, .8);
    border-radius: 3px;
    color: #ddd;
    display: none;
    font-size: 11px;
    font-weight: bold;
    padding: 3px 8px;
    position: absolute;
    white-space: nowrap;
    z-index: 1000;
}

.joms-tooltip:before {
    border-top: 6px solid transparent;
    border-left: 6px solid rgba(0,0,0, .8);
    border-bottom: 6px solid transparent;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    right: -6px;
    top: 6px;
    width: 0;
}
