.ql-mention-list-container {
  padding-top: 5px;
  padding-bottom: 5px;
  width: 270px;
  border: 1px solid #F0F0F0;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0px rgb(30, 30, 30);
  z-index: 9001;
}

.ql-mention-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.ql-mention-list-item {
  cursor: pointer;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  padding: 0 10px;
  vertical-align: middle;
  color: #000;
}
.ql-mention-list-item-inner {
  display: flex;
}

.ql-mention-list-item-avatar img {
  height: 40px;
}

.ql-mention-list-item-name {
  font-weight: bold;
  padding-left: 10px;
}
.ql-mention-list-item.selected {
  background-color: #5677fc;
  text-decoration: none;
  color: #fff;
}

.mention {
  height: 24px;
  width: 65px;
  border-radius: 6px;
  background-color: #D3E1EB;
  padding: 3px 3px;
}
